@import 'colors'

header
	display: flex
	width: 100%
	flex-shrink: 0
	flex-grow: 0
	justify-content: space-between
	
.controllerStatus
	text-align: right

.status-red
	color: $red

.status-yellow
	color: $yellow

.stats-green
	color: $green