@import 'colors'

*:not(input)::selection
	background-color: transparent

*
	box-sizing: border-box

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	background-color: #1C1E2C
	color: $text-light
	padding: 15px
	font-size: 16px
	cursor: default

#root
	width: 100%